{"vcs1":{"timestamp_begin":1732658248.586534385, "rt":0.46, "ut":0.29, "st":0.15}}
{"vcselab":{"timestamp_begin":1732658249.162936352, "rt":0.49, "ut":0.42, "st":0.06}}
{"link":{"timestamp_begin":1732658249.734672240, "rt":0.36, "ut":0.28, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1732658247.798259538}
{"VCS_COMP_START_TIME": 1732658247.798259538}
{"VCS_COMP_END_TIME": 1732658250.190626966}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog -ntb_opts dtm -f files.f"}
{"vcs1": {"peak_mem": 348628}}
{"vcselab": {"peak_mem": 217288}}
