<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Group List</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.treetable.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.treetable.js"></script>
<script type="text/javascript" src="js/.colResizable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    }  });
  $("#hierarchyTable tbody tr").mousedown(function() {
    $("tr.selected").removeClass("selected");
    $("td.selected").removeClass("selected");
    $(this).addClass("selected");
    $(this).children().addClass("selected");
  });
  $("tr[data-tt-id='hierarchyTable_root']").each(function () {
    $(this).attr("style", "display:none");
  });
  $("tr[data-tt-parent-id='hierarchyTable_root']").each(function () {
    $(this).attr("style", "display:table-row");
    $("#hierarchyTable").treetable("expandNode", $(this).attr("data-tt-id"));
  });
  $("table").colResizable({    liveDrag:true,
    fixed:false,
    draggingClass:"dragging"
  });
});
function expandAll() {
  $("#hierarchyTable").treetable("expandAll");
}
function collapseAll() {
  if ($("tr[data-tt-parent-id='hierarchyTable_root']").length > 0) {
    $("tr[data-tt-parent-id='hierarchyTable_root']").each(function () {
      var nodeId = $(this).attr("data-tt-id");
      var node = $("#hierarchyTable").treetable("node", nodeId);
      $("#hierarchyTable").treetable("collapseNodeRecursive", node);
    });
  } else {
    $("#hierarchyTable").treetable("collapseAll");
  }
}
</script>
</head>
<body><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Testbench Group List</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | hierarchy | modlist | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-center">
<b>Total Groups Coverage Summary</b>&nbsp;<br clear=all>
<table align=left>
<tr class="sortablehead">
<td nowrap width=65>SCORE</td><td nowrap width=65>INST SCORE</td><td nowrap width=65>WEIGHT</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
</tr></table><br clear=all>
<br clear=all>
Total groups in report: 2<hr>
<table id="hierarchyTable" border="0" cellpadding="0" cellspacing="0" class="sortable">
  <thead class="table-header">
    <tr>
<th class="alfsrt">NAME</th><th><b>SCORE</b></th><th>INSTANCES</th><th>WEIGHT</th><th>GOAL</th><th>AT LEAST</th><th>PER INSTANCE</th><th>AUTO BIN MAX</th><th>PRINT MISSING</th><th class="alfsrt">COMMENT</th>    </tr>
  </thead>
  <tbody>
    <tr data-tt-id="hierarchyTable_root">
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>    </tr>
    <tr data-tt-id="grpinst_hash_1322024348" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov"></a>
<a href="grp0.html" >tb_um_btflv_8bit_fp_adder::ctrl_signals_cov</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
<td class="wht cl"></td>
    </tr>
    <tr data-tt-id="grpinst_hash_1570495361" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_tb_um_btflv_8bit_fp_adder::fp_components_cov"></a>
<a href="grp1.html" >tb_um_btflv_8bit_fp_adder::fp_components_cov</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
<td class="wht cl"></td>
    </tr>
  </tbody>
</table>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>

<script>
$("#hierarchyTable").treetable({ expandable: true });
</script>
</body>
</html>
