<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Group :: tb_um_btflv_8bit_fp_adder::ctrl_signals_cov</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Group : tb_um_btflv_8bit_fp_adder::ctrl_signals_cov</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | hierarchy | modlist | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group : <a href="#"  onclick="showContent('tb_um_btflv_8bit_fp_adder::ctrl_signals_cov')">tb_um_btflv_8bit_fp_adder::ctrl_signals_cov</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>INSTANCES</td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>PER INSTANCE</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="javascript:void(0);"  onclick="openSrcFile('/home/runner/testbench.sv')">/home/runner/testbench.sv</a><br clear=all>
<br clear=all>
<span class=repname>1 Instances:</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="wht cl wordwrap"><a href="grp0.html#inst_tag_ctrl_cov"  onclick="showContent('ctrl_cov')">ctrl_cov</a></td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group   tb_um_btflv_8bit_fp_adder::ctrl_signals_cov
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov" >Variables</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td><a href="#crs_tbl_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov" >Crosses</a></td>
<td class="rt">1</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov">Variables for Group  tb_um_btflv_8bit_fp_adder::ctrl_signals_cov
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_ena"  onclick="checkLink(this)" target="detailFrame">cp_ena</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_rst_n"  onclick="checkLink(this)" target="detailFrame">cp_rst_n</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov">Crosses for Group  tb_um_btflv_8bit_fp_adder::ctrl_signals_cov
</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_control_combo"  onclick="checkLink(this)" target="detailFrame">cp_control_combo</a></td>
<td class="rt">1</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
<div name='ctrl_cov'>
<a name="inst_tag_ctrl_cov"></a>
<hr>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group Instance : <a href="groups.html#tag_ctrl_cov" >ctrl_cov</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group Instance   ctrl_cov
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_ctrl_cov" >Variables</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td><a href="#crs_tbl_ctrl_cov" >Crosses</a></td>
<td class="rt">1</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_ctrl_cov">Variables for Group Instance  ctrl_cov
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_ctrl_cov.cp_ena"  onclick="checkLink(this)" target="detailFrame">cp_ena</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_ctrl_cov.cp_rst_n"  onclick="checkLink(this)" target="detailFrame">cp_rst_n</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_ctrl_cov">Crosses for Group Instance  ctrl_cov
</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_ctrl_cov.cp_control_combo"  onclick="checkLink(this)" target="detailFrame">cp_control_combo</a></td>
<td class="rt">1</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div name='tb_um_btflv_8bit_fp_adder::ctrl_signals_cov'>
<br clear=all>
<a name="inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_ena"></a><span class="repname" id="inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_ena">Summary for Variable cp_ena</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_ena</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>enabled</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>disabled</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_rst_n"></a><span class="repname" id="inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_rst_n">Summary for Variable cp_rst_n</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_rst_n</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>active</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>reset</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_control_combo"></a><span class="repname" id="inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_control_combo">Summary for Cross cp_control_combo</span>
<br clear=all>
<br clear=all>
Samples crossed: cp_ena cp_rst_n<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>User Defined Cross Bins</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cp_control_combo</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>valid_combinations</td>
<td class="rt">350</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
<div name='ctrl_cov'>
<br clear=all>
<a name="inst_tag_ctrl_cov.cp_ena"></a><span class="repname" id="inst_tag_ctrl_cov.cp_ena">Summary for Variable cp_ena</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_ena</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>enabled</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>disabled</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_ctrl_cov.cp_rst_n"></a><span class="repname" id="inst_tag_ctrl_cov.cp_rst_n">Summary for Variable cp_rst_n</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_rst_n</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>active</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>reset</td>
<td class="rt">175</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_ctrl_cov.cp_control_combo"></a><span class="repname" id="inst_tag_ctrl_cov.cp_control_combo">Summary for Cross cp_control_combo</span>
<br clear=all>
<br clear=all>
Samples crossed: cp_ena cp_rst_n<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>User Defined Cross Bins</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cp_control_combo</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>valid_combinations</td>
<td class="rt">350</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul name="ctrl_cov">
    <li>
      <a href="#inst_tag_ctrl_cov.cp_ena">Variable : cp_ena</a>    </li>
    <li>
      <a href="#inst_tag_ctrl_cov.cp_rst_n">Variable : cp_rst_n</a>    </li>
    <li>
      <a href="#inst_tag_ctrl_cov.cp_control_combo">Cross : cp_control_combo</a>    </li>
  </ul>
  <ul name="tb_um_btflv_8bit_fp_adder::ctrl_signals_cov">
    <li>
      <a href="#inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_ena">Variable : cp_ena</a>    </li>
    <li>
      <a href="#inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_rst_n">Variable : cp_rst_n</a>    </li>
    <li>
      <a href="#inst_tag_tb_um_btflv_8bit_fp_adder::ctrl_signals_cov.cp_control_combo">Cross : cp_control_combo</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
