<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Group :: tb_um_btflv_8bit_fp_adder::fp_components_cov</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Group : tb_um_btflv_8bit_fp_adder::fp_components_cov</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | hierarchy | modlist | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group : <a href="#"  onclick="showContent('tb_um_btflv_8bit_fp_adder::fp_components_cov')">tb_um_btflv_8bit_fp_adder::fp_components_cov</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>INSTANCES</td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>PER INSTANCE</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="javascript:void(0);"  onclick="openSrcFile('/home/runner/testbench.sv')">/home/runner/testbench.sv</a><br clear=all>
<br clear=all>
<span class=repname>3 Instances:</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="wht cl wordwrap"><a href="grp1.html#inst_tag_fp_cov_result"  onclick="showContent('fp_cov_result')">fp_cov_result</a></td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr><tr>
<td class="wht cl wordwrap"><a href="grp1.html#inst_tag_fp_cov_b"  onclick="showContent('fp_cov_b')">fp_cov_b</a></td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr><tr>
<td class="wht cl wordwrap"><a href="grp1.html#inst_tag_fp_cov_a"  onclick="showContent('fp_cov_a')">fp_cov_a</a></td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group   tb_um_btflv_8bit_fp_adder::fp_components_cov
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_tb_um_btflv_8bit_fp_adder::fp_components_cov" >Variables</a></td>
<td class="rt">10</td>
<td class="rt">0</td>
<td class="rt">10</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td><a href="#crs_tbl_tb_um_btflv_8bit_fp_adder::fp_components_cov" >Crosses</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_tb_um_btflv_8bit_fp_adder::fp_components_cov">Variables for Group  tb_um_btflv_8bit_fp_adder::fp_components_cov
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_sign"  onclick="checkLink(this)" target="detailFrame">cp_sign</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_exponent"  onclick="checkLink(this)" target="detailFrame">cp_exponent</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_mantissa"  onclick="checkLink(this)" target="detailFrame">cp_mantissa</a></td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_tb_um_btflv_8bit_fp_adder::fp_components_cov">Crosses for Group  tb_um_btflv_8bit_fp_adder::fp_components_cov
</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_special_cases"  onclick="checkLink(this)" target="detailFrame">cp_special_cases</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
<div name='fp_cov_result'>
<a name="inst_tag_fp_cov_result"></a>
<hr>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group Instance : <a href="groups.html#tag_fp_cov_result" >fp_cov_result</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group Instance   fp_cov_result
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_fp_cov_result" >Variables</a></td>
<td class="rt">10</td>
<td class="rt">0</td>
<td class="rt">10</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td><a href="#crs_tbl_fp_cov_result" >Crosses</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_fp_cov_result">Variables for Group Instance  fp_cov_result
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_result.cp_sign"  onclick="checkLink(this)" target="detailFrame">cp_sign</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_result.cp_exponent"  onclick="checkLink(this)" target="detailFrame">cp_exponent</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_result.cp_mantissa"  onclick="checkLink(this)" target="detailFrame">cp_mantissa</a></td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_fp_cov_result">Crosses for Group Instance  fp_cov_result
</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_result.cp_special_cases"  onclick="checkLink(this)" target="detailFrame">cp_special_cases</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
<div name='fp_cov_b'>
<a name="inst_tag_fp_cov_b"></a>
<hr>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group Instance : <a href="groups.html#tag_fp_cov_b" >fp_cov_b</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group Instance   fp_cov_b
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_fp_cov_b" >Variables</a></td>
<td class="rt">10</td>
<td class="rt">0</td>
<td class="rt">10</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td><a href="#crs_tbl_fp_cov_b" >Crosses</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_fp_cov_b">Variables for Group Instance  fp_cov_b
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_b.cp_sign"  onclick="checkLink(this)" target="detailFrame">cp_sign</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_b.cp_exponent"  onclick="checkLink(this)" target="detailFrame">cp_exponent</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_b.cp_mantissa"  onclick="checkLink(this)" target="detailFrame">cp_mantissa</a></td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_fp_cov_b">Crosses for Group Instance  fp_cov_b
</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_b.cp_special_cases"  onclick="checkLink(this)" target="detailFrame">cp_special_cases</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
<div name='fp_cov_a'>
<a name="inst_tag_fp_cov_a"></a>
<hr>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group Instance : <a href="groups.html#tag_fp_cov_a" >fp_cov_a</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group Instance   fp_cov_a
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_fp_cov_a" >Variables</a></td>
<td class="rt">10</td>
<td class="rt">0</td>
<td class="rt">10</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td><a href="#crs_tbl_fp_cov_a" >Crosses</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_fp_cov_a">Variables for Group Instance  fp_cov_a
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_a.cp_sign"  onclick="checkLink(this)" target="detailFrame">cp_sign</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_a.cp_exponent"  onclick="checkLink(this)" target="detailFrame">cp_exponent</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_a.cp_mantissa"  onclick="checkLink(this)" target="detailFrame">cp_mantissa</a></td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_fp_cov_a">Crosses for Group Instance  fp_cov_a
</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_fp_cov_a.cp_special_cases"  onclick="checkLink(this)" target="detailFrame">cp_special_cases</a></td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div name='tb_um_btflv_8bit_fp_adder::fp_components_cov'>
<br clear=all>
<a name="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_sign"></a><span class="repname" id="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_sign">Summary for Variable cp_sign</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_sign</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td class="rt">261</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td class="rt">264</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_exponent"></a><span class="repname" id="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_exponent">Summary for Variable cp_exponent</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_exponent</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>max</td>
<td class="rt">111</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>high</td>
<td class="rt">135</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>mid</td>
<td class="rt">72</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">69</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">138</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_mantissa"></a><span class="repname" id="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_mantissa">Summary for Variable cp_mantissa</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_mantissa</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>high</td>
<td class="rt">186</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">198</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">141</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_special_cases"></a><span class="repname" id="inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_special_cases">Summary for Cross cp_special_cases</span>
<br clear=all>
<br clear=all>
Samples crossed: cp_sign cp_exponent cp_mantissa<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>TOTAL</td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">26</td>
<td class="rt">0</td>
<td class="rt">26</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>User Defined Cross Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">cp_sign</td><td class="alfsrt">cp_exponent</td><td class="alfsrt">cp_mantissa</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>zero</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>low</td>
<td class="rt">24</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>low</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>zero</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>high</td>
<td class="rt">30</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>low</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>zero</td>
<td class="rt">21</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>high</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>zero</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>low</td>
<td class="rt">15</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>high</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>low</td>
<td class="rt">27</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>high</td>
<td class="rt">33</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>zero</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>low</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>zero</td>
<td class="rt">21</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>low</td>
<td class="rt">36</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>high</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>low</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>zero</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>high</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>zero</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>low</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>high</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>low</td>
<td class="rt">27</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>high</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>zero_value</td>
<td class="rt">39</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max_value</td>
<td class="rt">54</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
<div name='fp_cov_result'>
<br clear=all>
<a name="inst_tag_fp_cov_result.cp_sign"></a><span class="repname" id="inst_tag_fp_cov_result.cp_sign">Summary for Variable cp_sign</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_sign</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td class="rt">87</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td class="rt">88</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_result.cp_exponent"></a><span class="repname" id="inst_tag_fp_cov_result.cp_exponent">Summary for Variable cp_exponent</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_exponent</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>max</td>
<td class="rt">37</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>high</td>
<td class="rt">45</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>mid</td>
<td class="rt">24</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">46</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_result.cp_mantissa"></a><span class="repname" id="inst_tag_fp_cov_result.cp_mantissa">Summary for Variable cp_mantissa</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_mantissa</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>high</td>
<td class="rt">62</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">66</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">47</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_result.cp_special_cases"></a><span class="repname" id="inst_tag_fp_cov_result.cp_special_cases">Summary for Cross cp_special_cases</span>
<br clear=all>
<br clear=all>
Samples crossed: cp_sign cp_exponent cp_mantissa<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>TOTAL</td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">26</td>
<td class="rt">0</td>
<td class="rt">26</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>User Defined Cross Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">cp_sign</td><td class="alfsrt">cp_exponent</td><td class="alfsrt">cp_mantissa</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>zero</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>low</td>
<td class="rt">8</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>low</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>zero</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>high</td>
<td class="rt">10</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>low</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>zero</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>high</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>low</td>
<td class="rt">5</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>high</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>low</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>high</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>low</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>zero</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>low</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>high</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>low</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>high</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>low</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>high</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>low</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>high</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>zero_value</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max_value</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
<div name='fp_cov_b'>
<br clear=all>
<a name="inst_tag_fp_cov_b.cp_sign"></a><span class="repname" id="inst_tag_fp_cov_b.cp_sign">Summary for Variable cp_sign</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_sign</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td class="rt">87</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td class="rt">88</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_b.cp_exponent"></a><span class="repname" id="inst_tag_fp_cov_b.cp_exponent">Summary for Variable cp_exponent</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_exponent</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>max</td>
<td class="rt">37</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>high</td>
<td class="rt">45</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>mid</td>
<td class="rt">24</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">46</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_b.cp_mantissa"></a><span class="repname" id="inst_tag_fp_cov_b.cp_mantissa">Summary for Variable cp_mantissa</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_mantissa</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>high</td>
<td class="rt">62</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">66</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">47</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_b.cp_special_cases"></a><span class="repname" id="inst_tag_fp_cov_b.cp_special_cases">Summary for Cross cp_special_cases</span>
<br clear=all>
<br clear=all>
Samples crossed: cp_sign cp_exponent cp_mantissa<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>TOTAL</td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">26</td>
<td class="rt">0</td>
<td class="rt">26</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>User Defined Cross Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">cp_sign</td><td class="alfsrt">cp_exponent</td><td class="alfsrt">cp_mantissa</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>zero</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>low</td>
<td class="rt">8</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>low</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>zero</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>high</td>
<td class="rt">10</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>low</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>zero</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>high</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>low</td>
<td class="rt">5</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>high</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>low</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>high</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>low</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>zero</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>low</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>high</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>low</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>high</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>low</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>high</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>low</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>high</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>zero_value</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max_value</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
<div name='fp_cov_a'>
<br clear=all>
<a name="inst_tag_fp_cov_a.cp_sign"></a><span class="repname" id="inst_tag_fp_cov_a.cp_sign">Summary for Variable cp_sign</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_sign</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td class="rt">87</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td class="rt">88</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_a.cp_exponent"></a><span class="repname" id="inst_tag_fp_cov_a.cp_exponent">Summary for Variable cp_exponent</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_exponent</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>max</td>
<td class="rt">37</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>high</td>
<td class="rt">45</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>mid</td>
<td class="rt">24</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">46</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_a.cp_mantissa"></a><span class="repname" id="inst_tag_fp_cov_a.cp_mantissa">Summary for Variable cp_mantissa</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cp_mantissa</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>high</td>
<td class="rt">62</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>low</td>
<td class="rt">66</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">47</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_fp_cov_a.cp_special_cases"></a><span class="repname" id="inst_tag_fp_cov_a.cp_special_cases">Summary for Cross cp_special_cases</span>
<br clear=all>
<br clear=all>
Samples crossed: cp_sign cp_exponent cp_mantissa<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>TOTAL</td>
<td class="rt">28</td>
<td class="rt">0</td>
<td class="rt">28</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">26</td>
<td class="rt">0</td>
<td class="rt">26</td>
<td class="rt">100.00</td>
<td></td>
</tr><tr class="s10">
<td>User Defined Cross Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">cp_sign</td><td class="alfsrt">cp_exponent</td><td class="alfsrt">cp_mantissa</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>zero</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>max</td>
<td>low</td>
<td class="rt">8</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>low</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>zero</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>high</td>
<td>high</td>
<td class="rt">10</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>low</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>zero</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>mid</td>
<td>high</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>low</td>
<td class="rt">5</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>low</td>
<td>high</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>low</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>positive</td>
<td>zero</td>
<td>high</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>max</td>
<td>low</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>zero</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>low</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>high</td>
<td>high</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>low</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>mid</td>
<td>high</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>zero</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>low</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>low</td>
<td>high</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>low</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>negative</td>
<td>zero</td>
<td>high</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cp_special_cases</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>zero_value</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max_value</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul name="fp_cov_a">
    <li>
      <a href="#inst_tag_fp_cov_a.cp_sign">Variable : cp_sign</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_a.cp_exponent">Variable : cp_exponent</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_a.cp_mantissa">Variable : cp_mantissa</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_a.cp_special_cases">Cross : cp_special_cases</a>    </li>
  </ul>
  <ul name="fp_cov_b">
    <li>
      <a href="#inst_tag_fp_cov_b.cp_sign">Variable : cp_sign</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_b.cp_exponent">Variable : cp_exponent</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_b.cp_mantissa">Variable : cp_mantissa</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_b.cp_special_cases">Cross : cp_special_cases</a>    </li>
  </ul>
  <ul name="fp_cov_result">
    <li>
      <a href="#inst_tag_fp_cov_result.cp_sign">Variable : cp_sign</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_result.cp_exponent">Variable : cp_exponent</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_result.cp_mantissa">Variable : cp_mantissa</a>    </li>
    <li>
      <a href="#inst_tag_fp_cov_result.cp_special_cases">Cross : cp_special_cases</a>    </li>
  </ul>
  <ul name="tb_um_btflv_8bit_fp_adder::fp_components_cov">
    <li>
      <a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_sign">Variable : cp_sign</a>    </li>
    <li>
      <a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_exponent">Variable : cp_exponent</a>    </li>
    <li>
      <a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_mantissa">Variable : cp_mantissa</a>    </li>
    <li>
      <a href="#inst_tag_tb_um_btflv_8bit_fp_adder::fp_components_cov.cp_special_cases">Cross : cp_special_cases</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
