Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
100.00 100.00     1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                         
100.00 100.00    1      100    1        1            64           64                    tb_um_btflv_8bit_fp_adder::ctrl_signals_cov  
100.00 100.00    1      100    1        1            64           64                    tb_um_btflv_8bit_fp_adder::fp_components_cov 

